{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@store/*": ["src/store/*"],
      "@features/*": ["src/features/*"],
      "@elements/*": ["src/elements/*"],
      "@constants/*": ["src/constants/*"]
    }
  }
}
